[WIFI]
WIFI_APNAME=
[CountList]
CurTestCount=1
PassCount=1
FailCount=0
TotalTestCount=1
[UserInput]
EVB_DLOAD_PATH=D:\003_Project\093_SFM20R\EVB\Download\SFM20R_V204_EVB_20171012\SFM20R_factory_write.cmd
IHERE_DLOAD_PATH=D:\003_Project\100_iHere\BinFile\binary_ihere\SFM20R_factory_write.cmd
M2_DLOAD_PATH=D:\003_Project\100_iHere\BinFile\SFM20R_V204_IET20RC1_20171128\SFM20R_factory_write.cmd
RUN_RTTLOGGER_PATH=D:\003_Project\100_iHere\RTTLogger\run_RTTLogger.cmd
PHYSICS_CMD=<SC>04821E
SENSOR_CMD=<SC>0683202B
LEDTEST_CMD=<SC>0884000000
VERSION_01=SFM20R_V204_02,build-Sep 26 2017 10:03:08,wifi_010000
VERSION_02=SFM20R_V204_02,build-Sep 26 2017 10:03:08,wifi_010001
VERSION_03=SFM20R_V204_01,build-Oct 12 2017 15:57:23,wifi_020101
VERSION_04=SFM20R_V204_02,build-Nov 24 2017 16:37:11,wifi_010000
VERSION_05=IET20RC1_V204_05,build-Nov 24 2017 16:47:32,wifi_010000
