[WIFI]
WIFI_APNAME=
[CountList]
CurTestCount=0
PassCount=0
FailCount=0
TotalTestCount=15
[UserInput]
DLOAD_PATH=D:\003_Project\093_SFM20R\EVB\Download\SFM20R_V204_EVB_20171012\SFM20R_factory_write.cmd
PHYSICS_CMD=<SC>04821E
SENSOR_CMD=<SC>0683202B
LEDTEST_CMD=<SC>0884000000
VERSION_01=SFM20R_V204_02,build-Sep 26 2017 10:03:08,wifi_010000
VERSION_02=SFM20R_V204_02,build-Sep 26 2017 10:03:08,wifi_010001
VERSION_03=SFM20R_V204_01,build-Oct 12 2017 15:57:23,wifi_020101
VERSION_04=
VERSION_05=
